@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Gabarito:wght@400;500;800&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body {
    font-family: 'Gabarito', cursive;
    /* overflow: scroll; */
}
header {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}
header img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}
nav {
    height: 10%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:rgba(142, 137, 101, 0.7);
    z-index: 1;
}
.nav-right, .nav-left {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-left {
    justify-content: start;
    margin-left: 50px;
}
.nav-right {
    justify-content: end;
    align-items: center;
}
#logo, ul li a {
    font-size: 25px;
    color: aliceblue;
}
#logo {
    font-size: 40px;
}
ul {
    display: flex;
    margin-right: 50px;
    align-items: center;
}
ul li {
    list-style: none;
    margin-right: 30px;
}
.header-content {
    position: absolute;
    z-index: 1;
    display: inline-block;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 55%;
    left: 25%;
    transform: translate(-50%, -50%);
}
.header-content h1,
.header-content span {
    margin-bottom: 10px;
    color: aliceblue;
    opacity: 0.7;
}
.header-content h1 {
    font-size: 35px;
    font-family: 'Archivo Black', sans-serif;
}
.header-content span {
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Archivo Black', sans-serif;
    font-size: 25px;
    font-weight: 300;
}
main {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container #cat-bg {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 90%;
    z-index: 0;
    filter: brightness(0.4) blur();
}
.article-title {
    background: rgb(231, 211, 131);
    height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    z-index: 1;
}
.article-title #article {
    color: black;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 30px;

}
.container {
    display: flex;
    height: 90vh;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.cards {
    width: 300px;
    margin: 10px;
    background-color: aliceblue;
    border-radius: 10px;
    transition: 0.2s;
    position: relative;
    z-index: 2;
}
.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
.card-img {
    object-fit: cover;
}
.card-body h3 {
    text-align: center;
}
.card-body p {
    text-align: justify;
    margin-bottom: 10px;
    padding: 5px;
}
.card-footer {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-footer button {
    width: 150px;
    background: black;
    color: white;
    border-radius: 15px;
    border: 2px solid black;
    padding: 6px;
    font-size: 17px;
    cursor: pointer;
    margin-bottom: 10px;
    transition: 0.2s;
}
.card-footer button:hover {
    background-color: white;
    color: black;
    border: 2px solid black;
}
.cards:hover {
    box-shadow: 10.9px 13.8px 13.8px hsl(0deg 0% 0% / 0.38);
}
footer {
    display: flex;
    height: 20vh;
    width: 100%;
}
.contact-info, .cr {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
}
.contact-info {
    align-items: start;
    justify-content: center;
    margin-left: 50px;
}
.cr {
    justify-content: center;
    align-items: end;
    margin-right: 50px;
}
.contact-info p, .cr p {
    margin: 10px 10px;
    font-size: 25px;
}